<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TopHeader.master.cs" Inherits="Billions_Bank.TopHeader" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Billions Bank</title>
    <style>
        body {
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    color: #01579b;
    font-family: Arial, sans-serif;
    font-size: 48px;
    margin-top: 150px;
}

.underline {
    width: 200px;
    height: 4px;
    background-color: #01579b;
    margin: 0 auto;
    margin-bottom: 50px;
}

.description {
    text-align: center;
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 20px;
    margin-bottom: 150px;
    line-height: 1.5;
}
.auto-style1 {
    width: 607px;
    height: 13px;
    background-color: #01579b;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1>Welcome to Billions Bank</h1>
<div class="auto-style1"></div>
<p class="description">We provide innovative banking solutions for your financial needs. Experience secure transactions, exceptional customer service, and a wide range of financial products tailored to your requirements. Join us today and take control of your finances.</p>
<form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</form>
</body>
</html>
